<resources>
    <string name="app_name">MumbucAqui</string>
    <string name="title_activity_maps">MumbucAqui</string>
    <string name="button_text">Menu</string>
    <string name="alimenticios">Alimentícios</string>
    <string name="farmacos">Fármacos</string>
    <string name="comercioGeral">Comércio Geral</string>
</resources>
